const chai = require('chai');
const assert = require('assert');

import GeoNamesDeclensions from '../src/geo-names-declensions';

const words = [
    ['Азия', 'Азии', 'Азии', 'Азию', 'Азией', 'Азии'],
    ['Африка', 'Африки', 'Африке', 'Африку', 'Африкой', 'Африке'],
    ['Березники', 'Березников', 'Березникам', 'Березники', 'Березниками', 'Березниках'],
    ['Благодарный', 'Благодарного', 'Благодарному', 'Благодарный', 'Благодарным', 'Благодарном'],
    ['Волга', 'Волги', 'Волге', 'Волгу', 'Волгой', 'Волге'],
    ['Грозный', 'Грозного', 'Грозному', 'Грозный', 'Грозным', 'Грозном'],
    ['Европа', 'Европы', 'Европе', 'Европу', 'Европой', 'Европе'],
    ['Ишимбай', 'Ишимбая', 'Ишимбаю', 'Ишимбай', 'Ишимбаем', 'Ишимбае'],
    ['Киев', 'Киева', 'Киеву', 'Киев', 'Киевом', 'Киеве'],
    ['Киров', 'Кирова', 'Кирову', 'Киров', 'Кировом', 'Кирове'],
    ['Москва', 'Москвы', 'Москве', 'Москву', 'Москвой', 'Москве'],
    ['Осташков', 'Осташкова', 'Осташкову', 'Осташков', 'Осташковым', 'Осташкове'],
    ['Париж', 'Парижа', 'Парижу', 'Париж', 'Парижем', 'Париже'],
    ['Пермь', 'Перми', 'Перми', 'Пермь', 'Пермью', 'Перми'],
    ['Псков', 'Пскова', 'Пскову', 'Псков', 'Псковом', 'Пскове'],
    ['Рига', 'Риги', 'Риге', 'Ригу', 'Ригой', 'Риге'],
    ['Ростовская', 'Ростовской', 'Ростовской', 'Ростовскую', 'Ростовской', 'Ростовской'],
    ['Ставрополь', 'Ставрополя', 'Ставрополю', 'Ставрополь', 'Ставрополем', 'Ставрополе'],
    ['Тверь', 'Твери', 'Твери', 'Тверь', 'Тверью', 'Твери'],
    ['Уругвай', 'Уругвая', 'Уругваю', 'Уругвай', 'Уругваем', 'Уругвае'],

    // сложные названия
    ['Санкт-Петербург', 'Санкт-Петербурга', 'Санкт-Петербургу', 'Санкт-Петербург', 'Санкт-Петербургом', 'Санкт-Петербурге'],
    ['Ростов-на-Дону', 'Ростова-на-Дону', 'Ростову-на-Дону', 'Ростов-на-Дону', 'Ростовом-на-Дону', 'Ростове-на-Дону'],
    ['Нижний Новгород', 'Нижнего Новгорода', 'Нижнему Новгороду', 'Нижний Новгород', 'Нижним Новгородом', 'Нижнем Новгороде'],
    ['Набережные Челны', 'Набережных Челнов', 'Набережным Челнам', 'Набережные Челны', 'Набережными Челнами', 'Набережных Челнах'],

    // N край
    ['Краснодарский край', 'Краснодарского края', 'Краснодарскому краю', 'Краснодарский край', 'Краснодарским краем', 'Краснодарском крае'],

    // N область
    ['Ростовская область', 'Ростовской области', 'Ростовской области', 'Ростовскую область', 'Ростовской областью', 'Ростовской области'],

    // исключения
    ['Великие Луки', 'Великих Лук', 'Великим Лукам', 'Великие Луки', 'Великими Луками', 'Великих Луках'],

    // неизменяемые названия
    ['США', 'США', 'США', 'США', 'США', 'США'],
    ['ОАЭ', 'ОАЭ', 'ОАЭ', 'ОАЭ', 'ОАЭ', 'ОАЭ'],
];

describe('GeoNamesDeclensions', () => {
    words.forEach(v => {
        it(v[0], () => {
            assert.deepEqual(GeoNamesDeclensions.getCases(v[0]), v);
        })
    });
});
